<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
    img {
        width: 250px;
        height: 250px;
    } 
    body {
        display: flex;
        min-height: 100vh;
        justify-content: center;
        flex-direction: column;
        align-items: center;  
        background-image: url("http://3.bp.blogspot.com/-47Hj-OKi6wY/Ty_WlSwQ6lI/AAAAAAAACYE/N2UeQ1n5ERI/s1600/327133_10150382588188994_102954373993_8370181_184527806_o.jpg");       
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1 {
        margin-top: 100px;
        margin-bottom: 0;
    }

    
    </style>
</head>
<body>
    <h1 style="color: rgba(214, 51, 132, 0.8); text-shadow: 2px 2px rgba(134, 71, 137, 0.8);"> Bem vindo ao site do Unicórnio </h1>
    <h1 style="color: rgba(214, 51, 132, 0.8); font-family: 'Bebas Neue', cursive;">Unicórnios</h1>
    <img src="IMGS/tecido-estampado-digital-em-tricoline-100-algodao-unicornio-renata-blanco-808507.png"> 
    <p style="font-size: 25px; color: palevioletred; text-shadow: 3px 3px #482546;">Unicórnio, também conhecido como licórnio ou licorne, é um animal mitológico que tem a forma de um cavalo, geralmente branco, com um único chifre em espiral. O nome "unicórnio" deriva do latino unicornis: do prefixo uni- e do substantivo cornu, "um só chifre". Sua imagem está associada à pureza e à força. Segundo as narrativas são seres dóceis; porém são as mulheres virgens que têm mais facilidade para tocá-los.</p>


    
</body>
</html>